GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
WHOOP_CLIENT_ID=your-whoop-client-id
WHOOP_CLIENT_SECRET=your-whoop-client-secret
WHOOP_CALLBACK_URL=http://localhost:5000/auth/whoop/callback
MONGO_URI=your-mongo-db-uri
SESSION_SECRET=your-session-secret


add test line git 